{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {
      "1": "cyan",
      "2": "blue",
      "3": "magenta",
      "4": "white",
      "5": "green",
      "6": "yellow",
      "7": "red",
      "8": "black",
      "9": "default"
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 2,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " : ",
    "color": {
      "keys": "blue",
      "title": "cyan",
      "output": "",
      "separator": "green"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "fqdn": false,
      "color": {
        "user": "green",
        "at": "white",
        "host": "green"
      }
    },
    {
      "type": "custom",
      "format": "┌────────────────────── System ──────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "key": "│ ├󰌢 Host",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "│ ├ Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Packages",
      "keyColor": "yellow",
      "disabled": [
        "apk",
        "snap"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "key": "│ └ Shell",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "┌────────────────────── Desktop ─────────────────────┐"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue",
      "detectPlugin": false
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰓸 WM Theme",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "│ ├󰉼 Theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ ├ Icons",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "│ ├󰍹 Display",
      "keyColor": "blue",
      "preciseRefreshRate": false
    },
    {
      "type": "terminal",
      "key": "│ └ Terminal",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "┌────────────────────── Hardware ────────────────────┐"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "green",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "│ ├󰾲 GPU",
      "keyColor": "green",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": "│ ├ Memory",
      "keyColor": "green",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "battery",
      "key": "│ ├ Battery",
      "keyColor": "green",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "key": "│ ├󰚥 Power Adapter",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├ Disk",
      "keyColor": "green",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "key": "│ └󰓡 Swap",
      "keyColor": "green",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "separate": false
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "┌────────────────────── Network ─────────────────────┐"
    },
    {
      "type": "localip",
      "key": "󰩟 Local IP",
      "keyColor": "cyan",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    },
    {
      "type": "command",
      "key": "│ └󰖟 Public IP",
      "text": "curl -s https://api.ipify.org",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "key": " ",
      "symbol": "circle",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}